VITE_SUPABASE_URL=https://lngepnqqobwmiuynsjpt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxuZ2VwbnFxb2J3bWl1eW5zanB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NDI2NTYsImV4cCI6MjA4MjExODY1Nn0.4OzW45ZcBMFk4-EeivCD28moExAyzMdp-WRD5MAE2UU
